1. loop  
-iterable objects
[40,30,435]
"hello'
range(1,10) # generate 1-9 包左不包右

for item in iterable_object:
  do sth with item
eg: 
for char in "hello":
  print(char *10)  #每个char 会print 10 次 

for x in rang(1,10):
  print x  # print 1-9, BTW, python 的print会自动换行
  
  
2. ranges （commonly use for for loops）
range (7) # 0-6
range(1,8) #1-7 永远最右侧的不包
range(1,10,2) # give odd 1,3,5,7,9  - the last one is 间距
range(7,0,-1) #7-1
  
list(range(10)) #ok
tricky:  
>>> nums = range(1,5)
>>> print(nums)
#range(1, 5)


3. while loop
while bool_expression:
  do sth

for num in range(1,11):
  print(num)
<=>
num = 1
while num < 11:
  num += 1
  print(num)

4.break
to exit out of a loop immediatly 

