String 是不可变的

str1 = 'Hello'
str2 ='World!'

# using +
print('str1 + str2 = ', str1 + str2)
=========================================
“，” 会提供空格， 
“+” 不会提供空格

# using *
print('str1 * 3 =', str1 * 3)



str = 'cold'
--->
The enumerate() function returns an enumerate object. 
It contains the index and value of all the items in the string as pairs. This can be useful for iteration.

# enumerate()
list_enumerate = list(enumerate(str))
print('list(enumerate(str) = ', list_enumerate)

#character count
print('len(str) = ', len(str))
